// Base
// styles for html elements

html
	padding: 20px
	background-color: #ecf0f1
	font-family: 'Lato', sans-serif

main
	width: ($width-car + $margin-left-car) * 3 + 10px
	display: block  
	background-color: hsl(0, 8%, 90%)  
	min-height: 500px
	margin: 0 auto
	position: relative

input  
	display: none