// ------------------------------------------ |
// Variáveis                                  |
// -------------------------------------------|

$color-car: #b6bec3
$color-car-blue: #3498db
$color-car-red: #e74c3c
$color-car-silver: silver
$color-glasses: #495d65
$height-car: 125px
$width-car: 285px
$margin-left-car: 40px
$padding-park: 20px
$margin-left-passo1: ($width-car + $margin-left-car) * 2 + $padding-park